#python_notes(numpy)
import numpy as np
a=[5,2,3,4]
b=np.array(a)
c=[[1,2,3],[1,9,4],[10,1,10]]
d=np.array(c)
print(c)
print(d)
print(d.max(axis=0))
print(d.max(axis=1))
print(d.mean(axis=0))
print(d.mean(axis=1))                       #二维最大/均值均会得到一个一维的array
e=d.flatten()                               #将一个高维的array铺平
print(e)
h=d.ravel()                                 #与flatten感觉类似但不知区别在哪里，解析？
print(h)
h=np.ones((3,3),dtype=np.int)               #创建一个全部为单位1的array感觉上和MATLAB中的ones类似，注意可以用dtypes来定义类型，也确实有ones
print(h)
i=np.repeat(3,10)                           #重复的一维数组
print(i)
j=np.arange(4,10,1,dtype=float)
print(j)
k=np.arange(4,10,0.5,dtype=float).reshape((2,6))            #arange类似range，reshape可以对array重新定义其维度
print(k)
l=np.linspace(1,3,2,dtype=float)
print(l)                                                    #取等差数列
#对于一些基本操作如arange，reshape,linspace,ones,zeos,mean,max,argmax还是要尽量做到熟悉能不去查资料就不去查，不要像MATLAB一样
